<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Variables">


    <FrameLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintHeight_percent="0.2">

        <ImageView
            android:id="@+id/headerBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/imagen" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/welcome_message"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </FrameLayout>


    <Button
        android:id="@+id/activateGpsButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="@android:color/white"
        android:text="Activar GPS"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer" />

    <TextView
        android:id="@+id/randomLocationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Ubicación aleatoria: 0.000000, 0.000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activateGpsButton" />

    <Button
        android:id="@+id/deactivateGpsButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@android:color/white"
        android:text="Desactivar GPS"
        android:textColor="@android:color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomLocationTextView"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>
